{
  "name": "shipshapesolutions/composer-bundle-installer",
  "description": "Install symfony bundle to src directory.",
  "type": "composer-plugin",
  "license": "MIT",
  "require": {
    "composer-plugin-api": "^1.1.0"
  },
  "require-dev": {
    "composer/composer": "~1.0@dev"
  },
  "autoload": {
    "psr-0": {
      "Composer\\ShipshapeDirectoryInstaller": "src/"
    }
  },
  "extra": {
    "class": [
      "Composer\\ShipshapeDirectoryInstaller\\ShipshapePlugin"
    ],
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
